=============================================================================================
 * Advantages of Python
=============================================================================================

	1. Easy to learn and code

	2. Concise code
		- 100 lines of code (Other language) ==> 10 to 15 lines in Python

	3. Rich libraries (Batteries)
	 
	4. Supports any type of programming styles such as object oriented, procedural/functional, scripting and modular 
	 
	5. Freeware and opensource

=============================================================================================
1. How to install Python
=============================================================================================

 > Verifyng Python installation
 --------------------------------
 
	- To check whether Python is installed or not, open the CMD and type python and hit enter
	  If python has not been installed, following message will be displayed (On Windows),
	  
		> 'python' is not recognized as an internal or external command, operable program or batch file.

	- If pthon has already been installed, then you will get a message like fillowing,
	
		> Python 3.8.1 (tags/v3.8.1:1b293b6, Dec 18 2019, 23:11:46) [MSC v.1916 64 bit (AMD64)] on win32
		  Type "help", "copyright", "credits" or "license" for more information.
          >>>

 > Downloading Python
 --------------------------------
 
	- Visit https://www.python.org , which is the official web site of Python Software Foundation
	
	- Go to downloads and simply donwnload the recently updated veriosn or required version for your OS
	
	* IMPORTANT
	--------------------------------
		There are two parallel versions of python which are Python 2 and 3. These two are separate different versions.
		From 2020 onwards, there is no support for python 2 version. Therefore, Python 3 is the recommended one to use.
	
 > Installing Python
 --------------------------------	
	
	- Execute the downloaded setup file launch the installation wizard.
	
	- You should check the option to add Python to environment vatiable 'path' also.
	
	- Proceed with install now and complete the installtion.
	
	- You can customize the installation if required 
	
	* IMPORTANCE OF PATH VARIABLE
	--------------------------------
	Whenever we are executon a command such as javac, java, node, python on the command prompt,  Windows OS has to execute 
	the corresponding exe file related to that particular command. These related exe files are defined in path environment 
	variable and OS will search the path location values and execute.
	
	- Path variable values : 
	...................................................................................................
		C:\Users\Luvigi Rodrigo\AppData\Local\Programs\Python\Python38\Scripts\;
		C:\Users\Luvigi Rodrigo\AppData\Local\Programs\Python\Python38\;
		C:\Users\Luvigi Rodrigo\AppData\Roaming\Composer\vendor\bin;
		C:\Users\Luvigi Rodrigo\AppData\Local\Programs\Microsoft VS Code\bin;
		C:\Program Files\Java\jdk1.8.0_211\bin;C:\Program Files\apache-maven-3.6.1\bin;
		C:\Users\Luvigi Rodrigo\AppData\Local\GitHubDesktop\bin;C:\Program Files\gradle-5.5\bin;
		C:\Users\Luvigi Rodrigo\AppData\Roaming\npm;%PyCharm%
	...................................................................................................
	
	- Once the installation is completed, you can verify it through the CMD easily by executon python as explained above
	
		
=============================================================================================
2. How many ways are there to execute a Python program
=============================================================================================

 2.1 Python provides REPL tool (REPL = Read Evaluate Print Loop) : Python IDLE
 --------------------------------------------------------------------------------
 
	- Search and open Python IDLE and the Python Shell will be opened
	
	- Python IDLE is just like JShell in java
	
	- We can write any Python code there and execute (ex : >>>> print('Hello World')).
	
	- Code we typed will be read, evaluated, printed and looped again.
	
	- Output will be Hello World and then again the IDEL will be ready to insert next line of code

		> Example output : 
		...................................................................................................
		Python 3.8.1 (tags/v3.8.1:1b293b6, Dec 18 2019, 23:11:46) [MSC v.1916 64 bit (AMD64)] on win32
		Type "help", "copyright", "credits" or "license()" for more information.
		>>> print('Hello Word',end='!\n')
		Hello Word!
		>>> print('Welcome to Python')
		...................................................................................................

	- exit() function will stop python shell

 2.2 Same thing can be done with command prompt also just like in Python IDLE
 --------------------------------------------------------------------------------
	
	- Open command prompt and type either py or python
		
	- Then the python shell will be opened through CMD
	
	- exit() function will stop python shell
   
 
 2.3 Writing programs in separate files (ex : myProgram.py)
 --------------------------------------------------------------------------------

	- if our program is a bit larger one, it is not recommended to use Python shell and we should save the code in
      a separate file with extension .py . Then we can execute that program. 
	  
	- Sample Program 1 : (demo.py)
	
		Read some int value from keyboard and then print a message that number of times.
		...................................................................................................
		n=int(input("Enter some number : "))
		for i in range(n):
			print('Hello ! getting errors is very common.Open Google to resolve')
		...................................................................................................
		
	- Sample program 2: (demo2.py)
		...................................................................................................
		x=int(input("Enter First Number : "))
		y=int(input("Enter Second Number : "))
		print(x+y)
		print(x*y)
		print(x-y)
		...................................................................................................
			
	> Using Python shell
	--------------------------------
			
		- On Python IDLE, File -> New File -> Write the code content -> Give a name and save with .py extension (ex : demo.py)
			
		- On Python IDLE, select option 'Run' in the top bar, Run -> Run Module or simply press F5 to run
	
	> Using command prompt
	--------------------------------
		
		- Go to the file location
			> py demo.py / python demo.py
			> py demo2.py / python demo2.py
			
=============================================================================================
3. Python IDEs and Text Editors
=============================================================================================

	* IDEs : 
		- PyCharm
		- Eclipse
		- Spyder 
		
	* Text Editors : 
		- Notepad ++
		- EditPlus and etc.
	
	* Not recommended to use normal Notepad as indentations are that much important in python
	
	* Learning point of view
		- Text Editors : 
			Core Python
			Advanced Python
		
		- IDEs :
			Frameworks (Django)
	
	* Python is an intepreted language, First, Python VM will do compilation (Syntax checking)
	  and once syntax is verified, then only it is going to start execution. Python VM is having the built in 
	  capability of compilation. We do not need to compile explicitly like in Java.
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	